PORT=8000

# change uri according to your mongo setup
# DATABASE_URL="mongodb+srv://<username>:<password>@<cluster>/?authSource=<authSource>&authMechanism=<authMechanism>"
DATABASE_URL="mongodb+srv://apollo-11:IIPBD3JUNQoMdfat@apollo-11.tizw13p.mongodb.net/?retryWrites=true&w=majority&appName=apollo-11"